{
  "data-base": {
    "dev-dsn": "postgres://postgres:bsbflsgxh..@localhost:5432/qq_bot",
    "pro-dsn": "postgres://postgres:bsbflsgxh..@db:5432/qq_bot"
  },
  "redis": {
    "dev-dsn": "redis://localhost:6379",
    "pro-dsn": "redis://redis:6379",
    "num-of-worker": 128,
    "task-channel-size": 64
  },
  "github": {
    "api-url": "https://api.github.com"
  },
  "gaode": {
    "di-li-code-url": "https://restapi.amap.com/v3/geocode/geo",
    "weather-url": "https://restapi.amap.com/v3/weather/weatherInfo"
  }
}